# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/sites/house-led.dev/house_led/
# Django's wsgi file
wsgi-file       = /var/www/sites/house-led.dev/house_led/house_led/wsgi.py
#virtual enviroment
home=/var/www/sites/house-led.dev/
#process ids uid & guid
uid = www-data
gid = www-data
#auto reload on changes
touch-reload = /var/www/sites/house-led.dev/house_led/house_led/settings.py


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/sites/house-led.dev/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize= /var/log/uwsgi/house_led.log
